cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - dist/

variables:
  MS_NAME: transfer
  GIT_USER_NAME: gitlabrunner
  GIT_EMAIL: gitlabrunner@dkatalis.com
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay
  DOCKER_REGISTRY_DOMAIN: $DOCKER_REGISTRY_DOMAIN
  HELM_REPO_URI: $HELM_REPO_URI
  VAULT_BASE_URI: $VAULT_BASE_URI
  CI_PROJECT_DIR: '.'

stages:
  - build
  - test-automation
  - test-results

build:
  stage: build
  script:
    - echo "Check the ruby version, then build some Ruby project files:"

.download_history: &download_history
  after_script:
    - apt-get install -y unzip
    - mkdir backup && cd backup || true
    - 'curl --location --output report.zip --request GET "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/jobs/artifacts/${CI_COMMIT_BRANCH}/download?job=allure_report" --header "PRIVATE-TOKEN: $TRANSFER_CI_TOKEN" || true'
    - (unzip report.zip) || true
    - cd ../
    - pwd
    - (cp -r backup/api-automation/${CI_COMMIT_BRANCH}/allure-report/history/ api-automation/${CI_COMMIT_BRANCH}/allure-results/history) || true

.test_template: &test_template
  environment: dev
  only:
    - master
  allow_failure: true
  stage: test-automation
  when: manual
  before_script:
    - echo $CI_PROJECT_ID
    - npm install
    - cd api-automation
    - npm install
  script:
    - export NODE_ENV=dev
    - BRANCH=$CI_COMMIT_BRANCH npm run test:automationci
  artifacts:
    when: always
    reports:
      junit: api-automation/junit.xml
    paths:
      - api-automation/results/jest-stare
      - api-automation/output.txt
      - api-automation/$CI_COMMIT_BRANCH/allure-results/

test-automation:
  <<: *test_template
  <<: *download_history

allure_report:
  stage: test-results
  when: manual
  environment: dev
  only:
    - master
  dependencies: 
    - test-automation
  script:
    - cd api-automation
    - npm install
    - npx allure generate $CI_COMMIT_BRANCH/allure-results -o $CI_COMMIT_BRANCH/allure-report
    - sh slack-alerts.sh ${CI_PROJECT_NAME} ${CI_JOB_ID} ${CI_PAGES_URL} $CI_COMMIT_BRANCH $API_AUTOMATION_SLACK $CI_PROJECT_URL
  artifacts:
    when: always
    paths:
      - api-automation/results/jest-stare
      - api-automation/$CI_COMMIT_BRANCH/allure-report/
      - api-automation/$CI_COMMIT_BRANCH/allure-results/
