sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.(interface|constant|type|validator).ts,**/__mocks__/**,*jest*,migrate-mongo-config.js,**/proxy.ts
sonar.test.inclusions=**/*.spec.ts,**/*.kt
sonar.test.exclusions=**/*.(interface|constant).ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.gitlab.merge_request_discussion=true
sonar.analysis.mode=publish
